#include <iostream>
#include <cassert>
using namespace std;

using Idx=int;
using Sz=int;
template<typename T,T a, T b> constexpr T cexMax() {return a>b?a:b;}

//static path--
template<Sz...> struct StaticPath {
  template<typename Out> Out& operator<<(Out& out) const {return out<<"/";}
};

template<Sz o,Sz... oo>
struct StaticPath<o,oo...> {
  template<typename Out>
  Out& operator<<(Out& out) const 
    {return out<<"/"<<o<<StaticPath<oo...>{};}
};

template<typename Out,Sz... ii>
Out& operator<<(Out& out,const StaticPath<ii...>& o) {return o.operator<<(out);}

//rt path---

struct Path {
  const Idx len;
  const Sz* data;
  Sz head() const {assert(len);return data[0];}
  const Path parent() const {return Path{(Idx)(len-1),data};}
  const Path next() const {return {(Idx)(len-1),&data[1]};}
  Sz operator[](Idx i) const {return data[i];}
  operator bool() const {return len;}
};

template<typename Out>
Out& operator<<(Out& out,const Path& o) {
  out<<"{/";
  for(Sz i=0;i<o.len;i++) {
    if(i) out<<"/";
    out<<o.data[i];
  }
  return out<<"}";
}

//rt path data--
template<Idx len>
struct PathData {
  Sz data[len];
  operator const Path() const {return Path{len,data};}
  Sz operator[](Idx i) const {return data[i];}
  // operator Sz() const {return len?data[0]:0;}
  operator const Sz*() const {return data;}
  const Path parent() const {return {len-1,data};}
  const Path next() const {return {len-1,&data[1]};}
};

template<typename Out,int n>
Out& operator<<(Out& out,const PathData<n>& o) {
  out<<"@{";
  for(Sz i=0;i<n;i++) {
    if(i) out<<",";
    out<<o.data[i];
  }
  return out<<"}";
}

//static list--
template<typename...> struct StaticList;
template<typename Out,typename... OO>
Out& operator<<(Out& out,const StaticList<OO...>& o);

template<>
struct StaticList<> {
  static constexpr Idx depth() {return 1;}
  static constexpr Sz size() {return 0;}/// size of item
  static constexpr const char* className() {return "StaticList";}
  template<typename Out>
  Out& operator<<(Out& out) const {return out;}
  template<typename A>
  static typename A::Res at(Sz i) {assert(false);std::abort();}
};

template<typename O,typename... OO> 
struct StaticList<O,OO...>:StaticList<> {
  using Head=O;
  using Tail=StaticList<OO...>;
  Head m_head;
  Tail m_tail;
  const Head& head() const {return m_head;}
  Head& head() {return m_head;}
  const Tail& tail() const {return m_tail;}
  Tail& tail() {return m_tail;}
  constexpr StaticList(){}
  constexpr StaticList(StaticList&o):m_head(o.m_head),m_tail(o.m_tail) {}
  constexpr StaticList(Head&i,OO&...ii):m_head{i},m_tail{ii...}{}
  constexpr StaticList(StaticList&&o):m_head(o.head()),m_tail(move(o.m_tail)) {}
  constexpr StaticList(Head&&i,OO&&...ii):m_head{forward<Head>(i)},m_tail{forward<OO>(ii)...}{}
  static constexpr Idx depth() {return cexMax<Idx,O::depth(),StaticList<OO...>::depth()>();}
  static constexpr Sz size() {return 1+Tail::size();}

  //? act on the list instead of the item can lead to more code being generated unless inlined...
  template<typename A>
  typename A::Res at(Sz i) {return i?tail().template at<A>(i-1):A::act(*this);}

  template<typename Out,char sep=':'>
  Out& operator<<(Out& out) const
    {out<<head();out<<sep;::operator<< <Out>(out,tail());return out;}
};

template<typename Out,typename... OO>
Out& operator<<(Out& out,const StaticList<OO...>& o)
  {out<<"(";return o.operator<<(out)<<")";}

  // agents --
template<typename Out,Out& out>
struct Put {
  using Res=Out&;
  template<typename O>
  static Res& act(const O& o) {return out<<o.head();}
};

using COut=Put<decltype(cout),cout>;

StaticList<int,int,int> rui{1967,11,11};

//* Chk<Action> .. [Step]
//* meta Agent
//* Chk can either map or filter, and will decide stepping
//* however step is container specific
//* this makes sense for static index
//* => the result will be a container


int main() {
  cout<<rui<<endl;
  cout<<StaticPath<1,2,3>{}<<endl;
  cout<<PathData<2>{3,0}<<endl;
  cout<<(Path)PathData<2>{3,0}<<endl;
  rui.at<COut>(0)<<"/";
  rui.at<COut>(1)<<"/";
  rui.at<COut>(2)<<endl;
  return 0;
}