{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "neurs",
			"path": "RnD/neurs"
		},
		{
			"path": "../OneList"
		},
		{
			"name": "rules",
			"path": "examples/rules"
		}
	],
	"settings": {
		"cSpell.words": [
			"Bracks",
			"hapi"
		],
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"span": "cpp",
			"format": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"filesystem": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"set": "cpp"
		}
	}
}