# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HapiBenchmark
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/azevedo/Work/r-site.net/C++/IOP/HAPI/benchmark/build/
# =============================================================================
# Object build statements for EXECUTABLE target bench_baseline


#############################################
# Order-only phony target for bench_baseline

build cmake_object_order_depends_target_bench_baseline: phony || CMakeFiles/bench_baseline.dir

build CMakeFiles/bench_baseline.dir/main.cpp.o: CXX_COMPILER__bench_baseline_unscanned_ /home/azevedo/Work/r-site.net/C++/IOP/HAPI/benchmark/main.cpp || cmake_object_order_depends_target_bench_baseline
  DEFINES = -DTEST_BASELINE -DTEST_SIZE=8000
  DEP_FILE = CMakeFiles/bench_baseline.dir/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/azevedo/Work/r-site.net/C++/IOP/HAPI/benchmark/../include
  OBJECT_DIR = CMakeFiles/bench_baseline.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_baseline.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_baseline


#############################################
# Link the executable bench_baseline

build bench_baseline: CXX_EXECUTABLE_LINKER__bench_baseline_ CMakeFiles/bench_baseline.dir/main.cpp.o
  OBJECT_DIR = CMakeFiles/bench_baseline.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_baseline
  TARGET_PDB = bench_baseline.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_tuple


#############################################
# Order-only phony target for bench_tuple

build cmake_object_order_depends_target_bench_tuple: phony || CMakeFiles/bench_tuple.dir

build CMakeFiles/bench_tuple.dir/main.cpp.o: CXX_COMPILER__bench_tuple_unscanned_ /home/azevedo/Work/r-site.net/C++/IOP/HAPI/benchmark/main.cpp || cmake_object_order_depends_target_bench_tuple
  DEFINES = -DTEST_SIZE=8000 -DTEST_TUPLE
  DEP_FILE = CMakeFiles/bench_tuple.dir/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/azevedo/Work/r-site.net/C++/IOP/HAPI/benchmark/../include
  OBJECT_DIR = CMakeFiles/bench_tuple.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_tuple.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_tuple


#############################################
# Link the executable bench_tuple

build bench_tuple: CXX_EXECUTABLE_LINKER__bench_tuple_ CMakeFiles/bench_tuple.dir/main.cpp.o
  OBJECT_DIR = CMakeFiles/bench_tuple.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_tuple
  TARGET_PDB = bench_tuple.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_hapi


#############################################
# Order-only phony target for bench_hapi

build cmake_object_order_depends_target_bench_hapi: phony || CMakeFiles/bench_hapi.dir

build CMakeFiles/bench_hapi.dir/main.cpp.o: CXX_COMPILER__bench_hapi_unscanned_ /home/azevedo/Work/r-site.net/C++/IOP/HAPI/benchmark/main.cpp || cmake_object_order_depends_target_bench_hapi
  DEFINES = -DTEST_HAPI -DTEST_SIZE=8000
  DEP_FILE = CMakeFiles/bench_hapi.dir/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/azevedo/Work/r-site.net/C++/IOP/HAPI/benchmark/../include
  OBJECT_DIR = CMakeFiles/bench_hapi.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_hapi.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_hapi


#############################################
# Link the executable bench_hapi

build bench_hapi: CXX_EXECUTABLE_LINKER__bench_hapi_ CMakeFiles/bench_hapi.dir/main.cpp.o
  OBJECT_DIR = CMakeFiles/bench_hapi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_hapi
  TARGET_PDB = bench_hapi.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/azevedo/Work/r-site.net/C++/IOP/HAPI/benchmark/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/azevedo/Work/r-site.net/C++/IOP/HAPI/benchmark/build && /usr/bin/cmake --regenerate-during-build -S/home/azevedo/Work/r-site.net/C++/IOP/HAPI/benchmark -B/home/azevedo/Work/r-site.net/C++/IOP/HAPI/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/azevedo/Work/r-site.net/C++/IOP/HAPI/benchmark/build

build all: phony bench_baseline bench_tuple bench_hapi

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/azevedo/Work/r-site.net/C++/IOP/HAPI/benchmark/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/azevedo/Work/r-site.net/C++/IOP/HAPI/benchmark/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
