
firmware.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0c 94 35 00 	jmp	0x6a	; 0x6a <__ctors_end>
   4:	0c 94 5d 00 	jmp	0xba	; 0xba <__bad_interrupt>
   8:	0c 94 5d 00 	jmp	0xba	; 0xba <__bad_interrupt>
   c:	0c 94 5d 00 	jmp	0xba	; 0xba <__bad_interrupt>
  10:	0c 94 5d 00 	jmp	0xba	; 0xba <__bad_interrupt>
  14:	0c 94 5d 00 	jmp	0xba	; 0xba <__bad_interrupt>
  18:	0c 94 5d 00 	jmp	0xba	; 0xba <__bad_interrupt>
  1c:	0c 94 5d 00 	jmp	0xba	; 0xba <__bad_interrupt>
  20:	0c 94 5d 00 	jmp	0xba	; 0xba <__bad_interrupt>
  24:	0c 94 5d 00 	jmp	0xba	; 0xba <__bad_interrupt>
  28:	0c 94 5d 00 	jmp	0xba	; 0xba <__bad_interrupt>
  2c:	0c 94 5d 00 	jmp	0xba	; 0xba <__bad_interrupt>
  30:	0c 94 5d 00 	jmp	0xba	; 0xba <__bad_interrupt>
  34:	0c 94 5d 00 	jmp	0xba	; 0xba <__bad_interrupt>
  38:	0c 94 5d 00 	jmp	0xba	; 0xba <__bad_interrupt>
  3c:	0c 94 5d 00 	jmp	0xba	; 0xba <__bad_interrupt>
  40:	0c 94 91 01 	jmp	0x322	; 0x322 <__vector_16>
  44:	0c 94 5d 00 	jmp	0xba	; 0xba <__bad_interrupt>
  48:	0c 94 01 02 	jmp	0x402	; 0x402 <__vector_18>
  4c:	0c 94 db 01 	jmp	0x3b6	; 0x3b6 <__vector_19>
  50:	0c 94 5d 00 	jmp	0xba	; 0xba <__bad_interrupt>
  54:	0c 94 5d 00 	jmp	0xba	; 0xba <__bad_interrupt>
  58:	0c 94 5d 00 	jmp	0xba	; 0xba <__bad_interrupt>
  5c:	0c 94 5d 00 	jmp	0xba	; 0xba <__bad_interrupt>
  60:	0c 94 5d 00 	jmp	0xba	; 0xba <__bad_interrupt>
  64:	0c 94 5d 00 	jmp	0xba	; 0xba <__bad_interrupt>

00000068 <__ctors_start>:
  68:	ea 02       	muls	r30, r26

0000006a <__ctors_end>:
  6a:	11 24       	eor	r1, r1
  6c:	1f be       	out	0x3f, r1	; 63
  6e:	cf ef       	ldi	r28, 0xFF	; 255
  70:	d8 e0       	ldi	r29, 0x08	; 8
  72:	de bf       	out	0x3e, r29	; 62
  74:	cd bf       	out	0x3d, r28	; 61

00000076 <__do_copy_data>:
  76:	11 e0       	ldi	r17, 0x01	; 1
  78:	a0 e0       	ldi	r26, 0x00	; 0
  7a:	b1 e0       	ldi	r27, 0x01	; 1
  7c:	ee e3       	ldi	r30, 0x3E	; 62
  7e:	f6 e0       	ldi	r31, 0x06	; 6
  80:	02 c0       	rjmp	.+4      	; 0x86 <__do_copy_data+0x10>
  82:	05 90       	lpm	r0, Z+
  84:	0d 92       	st	X+, r0
  86:	a8 31       	cpi	r26, 0x18	; 24
  88:	b1 07       	cpc	r27, r17
  8a:	d9 f7       	brne	.-10     	; 0x82 <__do_copy_data+0xc>

0000008c <__do_clear_bss>:
  8c:	21 e0       	ldi	r18, 0x01	; 1
  8e:	a8 e1       	ldi	r26, 0x18	; 24
  90:	b1 e0       	ldi	r27, 0x01	; 1
  92:	01 c0       	rjmp	.+2      	; 0x96 <.do_clear_bss_start>

00000094 <.do_clear_bss_loop>:
  94:	1d 92       	st	X+, r1

00000096 <.do_clear_bss_start>:
  96:	ae 3b       	cpi	r26, 0xBE	; 190
  98:	b2 07       	cpc	r27, r18
  9a:	e1 f7       	brne	.-8      	; 0x94 <.do_clear_bss_loop>

0000009c <__do_global_ctors>:
  9c:	10 e0       	ldi	r17, 0x00	; 0
  9e:	c5 e3       	ldi	r28, 0x35	; 53
  a0:	d0 e0       	ldi	r29, 0x00	; 0
  a2:	04 c0       	rjmp	.+8      	; 0xac <__do_global_ctors+0x10>
  a4:	21 97       	sbiw	r28, 0x01	; 1
  a6:	fe 01       	movw	r30, r28
  a8:	0e 94 17 03 	call	0x62e	; 0x62e <__tablejump2__>
  ac:	c4 33       	cpi	r28, 0x34	; 52
  ae:	d1 07       	cpc	r29, r17
  b0:	c9 f7       	brne	.-14     	; 0xa4 <__do_global_ctors+0x8>
  b2:	0e 94 33 02 	call	0x466	; 0x466 <main>
  b6:	0c 94 1d 03 	jmp	0x63a	; 0x63a <_exit>

000000ba <__bad_interrupt>:
  ba:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

000000be <micros>:
  be:	3f b7       	in	r19, 0x3f	; 63
  c0:	f8 94       	cli
  c2:	80 91 ba 01 	lds	r24, 0x01BA	; 0x8001ba <timer0_overflow_count>
  c6:	90 91 bb 01 	lds	r25, 0x01BB	; 0x8001bb <timer0_overflow_count+0x1>
  ca:	a0 91 bc 01 	lds	r26, 0x01BC	; 0x8001bc <timer0_overflow_count+0x2>
  ce:	b0 91 bd 01 	lds	r27, 0x01BD	; 0x8001bd <timer0_overflow_count+0x3>
  d2:	26 b5       	in	r18, 0x26	; 38
  d4:	a8 9b       	sbis	0x15, 0	; 21
  d6:	05 c0       	rjmp	.+10     	; 0xe2 <micros+0x24>
  d8:	2f 3f       	cpi	r18, 0xFF	; 255
  da:	19 f0       	breq	.+6      	; 0xe2 <micros+0x24>
  dc:	01 96       	adiw	r24, 0x01	; 1
  de:	a1 1d       	adc	r26, r1
  e0:	b1 1d       	adc	r27, r1
  e2:	3f bf       	out	0x3f, r19	; 63
  e4:	ba 2f       	mov	r27, r26
  e6:	a9 2f       	mov	r26, r25
  e8:	98 2f       	mov	r25, r24
  ea:	88 27       	eor	r24, r24
  ec:	bc 01       	movw	r22, r24
  ee:	cd 01       	movw	r24, r26
  f0:	62 0f       	add	r22, r18
  f2:	71 1d       	adc	r23, r1
  f4:	81 1d       	adc	r24, r1
  f6:	91 1d       	adc	r25, r1
  f8:	42 e0       	ldi	r20, 0x02	; 2
  fa:	66 0f       	add	r22, r22
  fc:	77 1f       	adc	r23, r23
  fe:	88 1f       	adc	r24, r24
 100:	99 1f       	adc	r25, r25
 102:	4a 95       	dec	r20
 104:	d1 f7       	brne	.-12     	; 0xfa <micros+0x3c>
 106:	08 95       	ret

00000108 <Print::write(unsigned char const*, unsigned int)>:
 108:	af 92       	push	r10
 10a:	bf 92       	push	r11
 10c:	cf 92       	push	r12
 10e:	df 92       	push	r13
 110:	ef 92       	push	r14
 112:	ff 92       	push	r15
 114:	0f 93       	push	r16
 116:	1f 93       	push	r17
 118:	cf 93       	push	r28
 11a:	df 93       	push	r29
 11c:	6c 01       	movw	r12, r24
 11e:	7b 01       	movw	r14, r22
 120:	8b 01       	movw	r16, r22
 122:	04 0f       	add	r16, r20
 124:	15 1f       	adc	r17, r21
 126:	eb 01       	movw	r28, r22
 128:	5e 01       	movw	r10, r28
 12a:	ae 18       	sub	r10, r14
 12c:	bf 08       	sbc	r11, r15
 12e:	c0 17       	cp	r28, r16
 130:	d1 07       	cpc	r29, r17
 132:	59 f0       	breq	.+22     	; 0x14a <Print::write(unsigned char const*, unsigned int)+0x42>
 134:	69 91       	ld	r22, Y+
 136:	d6 01       	movw	r26, r12
 138:	ed 91       	ld	r30, X+
 13a:	fc 91       	ld	r31, X
 13c:	01 90       	ld	r0, Z+
 13e:	f0 81       	ld	r31, Z
 140:	e0 2d       	mov	r30, r0
 142:	c6 01       	movw	r24, r12
 144:	09 95       	icall
 146:	89 2b       	or	r24, r25
 148:	79 f7       	brne	.-34     	; 0x128 <Print::write(unsigned char const*, unsigned int)+0x20>
 14a:	c5 01       	movw	r24, r10
 14c:	df 91       	pop	r29
 14e:	cf 91       	pop	r28
 150:	1f 91       	pop	r17
 152:	0f 91       	pop	r16
 154:	ff 90       	pop	r15
 156:	ef 90       	pop	r14
 158:	df 90       	pop	r13
 15a:	cf 90       	pop	r12
 15c:	bf 90       	pop	r11
 15e:	af 90       	pop	r10
 160:	08 95       	ret

00000162 <HardwareSerial::availableForWrite()>:
 162:	fc 01       	movw	r30, r24
 164:	53 8d       	ldd	r21, Z+27	; 0x1b
 166:	44 8d       	ldd	r20, Z+28	; 0x1c
 168:	25 2f       	mov	r18, r21
 16a:	30 e0       	ldi	r19, 0x00	; 0
 16c:	84 2f       	mov	r24, r20
 16e:	90 e0       	ldi	r25, 0x00	; 0
 170:	82 1b       	sub	r24, r18
 172:	93 0b       	sbc	r25, r19
 174:	54 17       	cp	r21, r20
 176:	10 f0       	brcs	.+4      	; 0x17c <HardwareSerial::availableForWrite()+0x1a>
 178:	cf 96       	adiw	r24, 0x3f	; 63
 17a:	08 95       	ret
 17c:	01 97       	sbiw	r24, 0x01	; 1
 17e:	08 95       	ret

00000180 <HardwareSerial::read()>:
 180:	fc 01       	movw	r30, r24
 182:	91 8d       	ldd	r25, Z+25	; 0x19
 184:	82 8d       	ldd	r24, Z+26	; 0x1a
 186:	98 17       	cp	r25, r24
 188:	61 f0       	breq	.+24     	; 0x1a2 <HardwareSerial::read()+0x22>
 18a:	a2 8d       	ldd	r26, Z+26	; 0x1a
 18c:	ae 0f       	add	r26, r30
 18e:	bf 2f       	mov	r27, r31
 190:	b1 1d       	adc	r27, r1
 192:	5d 96       	adiw	r26, 0x1d	; 29
 194:	8c 91       	ld	r24, X
 196:	92 8d       	ldd	r25, Z+26	; 0x1a
 198:	9f 5f       	subi	r25, 0xFF	; 255
 19a:	9f 73       	andi	r25, 0x3F	; 63
 19c:	92 8f       	std	Z+26, r25	; 0x1a
 19e:	90 e0       	ldi	r25, 0x00	; 0
 1a0:	08 95       	ret
 1a2:	8f ef       	ldi	r24, 0xFF	; 255
 1a4:	9f ef       	ldi	r25, 0xFF	; 255
 1a6:	08 95       	ret

000001a8 <HardwareSerial::peek()>:
 1a8:	fc 01       	movw	r30, r24
 1aa:	91 8d       	ldd	r25, Z+25	; 0x19
 1ac:	82 8d       	ldd	r24, Z+26	; 0x1a
 1ae:	98 17       	cp	r25, r24
 1b0:	31 f0       	breq	.+12     	; 0x1be <HardwareSerial::peek()+0x16>
 1b2:	82 8d       	ldd	r24, Z+26	; 0x1a
 1b4:	e8 0f       	add	r30, r24
 1b6:	f1 1d       	adc	r31, r1
 1b8:	85 8d       	ldd	r24, Z+29	; 0x1d
 1ba:	90 e0       	ldi	r25, 0x00	; 0
 1bc:	08 95       	ret
 1be:	8f ef       	ldi	r24, 0xFF	; 255
 1c0:	9f ef       	ldi	r25, 0xFF	; 255
 1c2:	08 95       	ret

000001c4 <HardwareSerial::available()>:
 1c4:	fc 01       	movw	r30, r24
 1c6:	91 8d       	ldd	r25, Z+25	; 0x19
 1c8:	22 8d       	ldd	r18, Z+26	; 0x1a
 1ca:	89 2f       	mov	r24, r25
 1cc:	90 e0       	ldi	r25, 0x00	; 0
 1ce:	80 5c       	subi	r24, 0xC0	; 192
 1d0:	9f 4f       	sbci	r25, 0xFF	; 255
 1d2:	82 1b       	sub	r24, r18
 1d4:	91 09       	sbc	r25, r1
 1d6:	8f 73       	andi	r24, 0x3F	; 63
 1d8:	99 27       	eor	r25, r25
 1da:	08 95       	ret

000001dc <Serial0_available()>:
 1dc:	88 e1       	ldi	r24, 0x18	; 24
 1de:	91 e0       	ldi	r25, 0x01	; 1
 1e0:	0e 94 e2 00 	call	0x1c4	; 0x1c4 <HardwareSerial::available()>
 1e4:	21 e0       	ldi	r18, 0x01	; 1
 1e6:	89 2b       	or	r24, r25
 1e8:	09 f4       	brne	.+2      	; 0x1ec <Serial0_available()+0x10>
 1ea:	20 e0       	ldi	r18, 0x00	; 0
 1ec:	82 2f       	mov	r24, r18
 1ee:	08 95       	ret

000001f0 <serialEventRun()>:
 1f0:	80 e0       	ldi	r24, 0x00	; 0
 1f2:	90 e0       	ldi	r25, 0x00	; 0
 1f4:	89 2b       	or	r24, r25
 1f6:	29 f0       	breq	.+10     	; 0x202 <serialEventRun()+0x12>
 1f8:	0e 94 ee 00 	call	0x1dc	; 0x1dc <Serial0_available()>
 1fc:	81 11       	cpse	r24, r1
 1fe:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>
 202:	08 95       	ret

00000204 <HardwareSerial::_tx_udr_empty_irq()>:
 204:	fc 01       	movw	r30, r24
 206:	a4 8d       	ldd	r26, Z+28	; 0x1c
 208:	a8 0f       	add	r26, r24
 20a:	b9 2f       	mov	r27, r25
 20c:	b1 1d       	adc	r27, r1
 20e:	a3 5a       	subi	r26, 0xA3	; 163
 210:	bf 4f       	sbci	r27, 0xFF	; 255
 212:	2c 91       	ld	r18, X
 214:	84 8d       	ldd	r24, Z+28	; 0x1c
 216:	90 e0       	ldi	r25, 0x00	; 0
 218:	01 96       	adiw	r24, 0x01	; 1
 21a:	8f 73       	andi	r24, 0x3F	; 63
 21c:	99 27       	eor	r25, r25
 21e:	84 8f       	std	Z+28, r24	; 0x1c
 220:	a6 89       	ldd	r26, Z+22	; 0x16
 222:	b7 89       	ldd	r27, Z+23	; 0x17
 224:	2c 93       	st	X, r18
 226:	a0 89       	ldd	r26, Z+16	; 0x10
 228:	b1 89       	ldd	r27, Z+17	; 0x11
 22a:	8c 91       	ld	r24, X
 22c:	83 70       	andi	r24, 0x03	; 3
 22e:	80 64       	ori	r24, 0x40	; 64
 230:	8c 93       	st	X, r24
 232:	93 8d       	ldd	r25, Z+27	; 0x1b
 234:	84 8d       	ldd	r24, Z+28	; 0x1c
 236:	98 13       	cpse	r25, r24
 238:	06 c0       	rjmp	.+12     	; 0x246 <HardwareSerial::_tx_udr_empty_irq()+0x42>
 23a:	02 88       	ldd	r0, Z+18	; 0x12
 23c:	f3 89       	ldd	r31, Z+19	; 0x13
 23e:	e0 2d       	mov	r30, r0
 240:	80 81       	ld	r24, Z
 242:	8f 7d       	andi	r24, 0xDF	; 223
 244:	80 83       	st	Z, r24
 246:	08 95       	ret

00000248 <HardwareSerial::write(unsigned char)>:
 248:	ef 92       	push	r14
 24a:	ff 92       	push	r15
 24c:	0f 93       	push	r16
 24e:	1f 93       	push	r17
 250:	cf 93       	push	r28
 252:	df 93       	push	r29
 254:	ec 01       	movw	r28, r24
 256:	81 e0       	ldi	r24, 0x01	; 1
 258:	88 8f       	std	Y+24, r24	; 0x18
 25a:	9b 8d       	ldd	r25, Y+27	; 0x1b
 25c:	8c 8d       	ldd	r24, Y+28	; 0x1c
 25e:	98 13       	cpse	r25, r24
 260:	1a c0       	rjmp	.+52     	; 0x296 <HardwareSerial::write(unsigned char)+0x4e>
 262:	e8 89       	ldd	r30, Y+16	; 0x10
 264:	f9 89       	ldd	r31, Y+17	; 0x11
 266:	80 81       	ld	r24, Z
 268:	85 ff       	sbrs	r24, 5
 26a:	15 c0       	rjmp	.+42     	; 0x296 <HardwareSerial::write(unsigned char)+0x4e>
 26c:	9f b7       	in	r25, 0x3f	; 63
 26e:	f8 94       	cli
 270:	ee 89       	ldd	r30, Y+22	; 0x16
 272:	ff 89       	ldd	r31, Y+23	; 0x17
 274:	60 83       	st	Z, r22
 276:	e8 89       	ldd	r30, Y+16	; 0x10
 278:	f9 89       	ldd	r31, Y+17	; 0x11
 27a:	80 81       	ld	r24, Z
 27c:	83 70       	andi	r24, 0x03	; 3
 27e:	80 64       	ori	r24, 0x40	; 64
 280:	80 83       	st	Z, r24
 282:	9f bf       	out	0x3f, r25	; 63
 284:	81 e0       	ldi	r24, 0x01	; 1
 286:	90 e0       	ldi	r25, 0x00	; 0
 288:	df 91       	pop	r29
 28a:	cf 91       	pop	r28
 28c:	1f 91       	pop	r17
 28e:	0f 91       	pop	r16
 290:	ff 90       	pop	r15
 292:	ef 90       	pop	r14
 294:	08 95       	ret
 296:	f6 2e       	mov	r15, r22
 298:	0b 8d       	ldd	r16, Y+27	; 0x1b
 29a:	10 e0       	ldi	r17, 0x00	; 0
 29c:	0f 5f       	subi	r16, 0xFF	; 255
 29e:	1f 4f       	sbci	r17, 0xFF	; 255
 2a0:	0f 73       	andi	r16, 0x3F	; 63
 2a2:	11 27       	eor	r17, r17
 2a4:	e0 2e       	mov	r14, r16
 2a6:	8c 8d       	ldd	r24, Y+28	; 0x1c
 2a8:	8e 11       	cpse	r24, r14
 2aa:	0c c0       	rjmp	.+24     	; 0x2c4 <HardwareSerial::write(unsigned char)+0x7c>
 2ac:	0f b6       	in	r0, 0x3f	; 63
 2ae:	07 fc       	sbrc	r0, 7
 2b0:	fa cf       	rjmp	.-12     	; 0x2a6 <HardwareSerial::write(unsigned char)+0x5e>
 2b2:	e8 89       	ldd	r30, Y+16	; 0x10
 2b4:	f9 89       	ldd	r31, Y+17	; 0x11
 2b6:	80 81       	ld	r24, Z
 2b8:	85 ff       	sbrs	r24, 5
 2ba:	f5 cf       	rjmp	.-22     	; 0x2a6 <HardwareSerial::write(unsigned char)+0x5e>
 2bc:	ce 01       	movw	r24, r28
 2be:	0e 94 02 01 	call	0x204	; 0x204 <HardwareSerial::_tx_udr_empty_irq()>
 2c2:	f1 cf       	rjmp	.-30     	; 0x2a6 <HardwareSerial::write(unsigned char)+0x5e>
 2c4:	eb 8d       	ldd	r30, Y+27	; 0x1b
 2c6:	ec 0f       	add	r30, r28
 2c8:	fd 2f       	mov	r31, r29
 2ca:	f1 1d       	adc	r31, r1
 2cc:	e3 5a       	subi	r30, 0xA3	; 163
 2ce:	ff 4f       	sbci	r31, 0xFF	; 255
 2d0:	f0 82       	st	Z, r15
 2d2:	9f b7       	in	r25, 0x3f	; 63
 2d4:	f8 94       	cli
 2d6:	0b 8f       	std	Y+27, r16	; 0x1b
 2d8:	ea 89       	ldd	r30, Y+18	; 0x12
 2da:	fb 89       	ldd	r31, Y+19	; 0x13
 2dc:	80 81       	ld	r24, Z
 2de:	80 62       	ori	r24, 0x20	; 32
 2e0:	cf cf       	rjmp	.-98     	; 0x280 <HardwareSerial::write(unsigned char)+0x38>

000002e2 <HardwareSerial::flush()>:
 2e2:	cf 93       	push	r28
 2e4:	df 93       	push	r29
 2e6:	ec 01       	movw	r28, r24
 2e8:	88 8d       	ldd	r24, Y+24	; 0x18
 2ea:	88 23       	and	r24, r24
 2ec:	b9 f0       	breq	.+46     	; 0x31c <HardwareSerial::flush()+0x3a>
 2ee:	aa 89       	ldd	r26, Y+18	; 0x12
 2f0:	bb 89       	ldd	r27, Y+19	; 0x13
 2f2:	e8 89       	ldd	r30, Y+16	; 0x10
 2f4:	f9 89       	ldd	r31, Y+17	; 0x11
 2f6:	8c 91       	ld	r24, X
 2f8:	85 fd       	sbrc	r24, 5
 2fa:	03 c0       	rjmp	.+6      	; 0x302 <HardwareSerial::flush()+0x20>
 2fc:	80 81       	ld	r24, Z
 2fe:	86 fd       	sbrc	r24, 6
 300:	0d c0       	rjmp	.+26     	; 0x31c <HardwareSerial::flush()+0x3a>
 302:	0f b6       	in	r0, 0x3f	; 63
 304:	07 fc       	sbrc	r0, 7
 306:	f7 cf       	rjmp	.-18     	; 0x2f6 <HardwareSerial::flush()+0x14>
 308:	8c 91       	ld	r24, X
 30a:	85 ff       	sbrs	r24, 5
 30c:	f2 cf       	rjmp	.-28     	; 0x2f2 <HardwareSerial::flush()+0x10>
 30e:	80 81       	ld	r24, Z
 310:	85 ff       	sbrs	r24, 5
 312:	ed cf       	rjmp	.-38     	; 0x2ee <HardwareSerial::flush()+0xc>
 314:	ce 01       	movw	r24, r28
 316:	0e 94 02 01 	call	0x204	; 0x204 <HardwareSerial::_tx_udr_empty_irq()>
 31a:	e9 cf       	rjmp	.-46     	; 0x2ee <HardwareSerial::flush()+0xc>
 31c:	df 91       	pop	r29
 31e:	cf 91       	pop	r28
 320:	08 95       	ret

00000322 <__vector_16>:
 322:	1f 92       	push	r1
 324:	0f 92       	push	r0
 326:	0f b6       	in	r0, 0x3f	; 63
 328:	0f 92       	push	r0
 32a:	11 24       	eor	r1, r1
 32c:	2f 93       	push	r18
 32e:	3f 93       	push	r19
 330:	8f 93       	push	r24
 332:	9f 93       	push	r25
 334:	af 93       	push	r26
 336:	bf 93       	push	r27
 338:	80 91 b6 01 	lds	r24, 0x01B6	; 0x8001b6 <timer0_millis>
 33c:	90 91 b7 01 	lds	r25, 0x01B7	; 0x8001b7 <timer0_millis+0x1>
 340:	a0 91 b8 01 	lds	r26, 0x01B8	; 0x8001b8 <timer0_millis+0x2>
 344:	b0 91 b9 01 	lds	r27, 0x01B9	; 0x8001b9 <timer0_millis+0x3>
 348:	30 91 b5 01 	lds	r19, 0x01B5	; 0x8001b5 <timer0_fract>
 34c:	23 e0       	ldi	r18, 0x03	; 3
 34e:	23 0f       	add	r18, r19
 350:	2d 37       	cpi	r18, 0x7D	; 125
 352:	58 f5       	brcc	.+86     	; 0x3aa <__vector_16+0x88>
 354:	01 96       	adiw	r24, 0x01	; 1
 356:	a1 1d       	adc	r26, r1
 358:	b1 1d       	adc	r27, r1
 35a:	20 93 b5 01 	sts	0x01B5, r18	; 0x8001b5 <timer0_fract>
 35e:	80 93 b6 01 	sts	0x01B6, r24	; 0x8001b6 <timer0_millis>
 362:	90 93 b7 01 	sts	0x01B7, r25	; 0x8001b7 <timer0_millis+0x1>
 366:	a0 93 b8 01 	sts	0x01B8, r26	; 0x8001b8 <timer0_millis+0x2>
 36a:	b0 93 b9 01 	sts	0x01B9, r27	; 0x8001b9 <timer0_millis+0x3>
 36e:	80 91 ba 01 	lds	r24, 0x01BA	; 0x8001ba <timer0_overflow_count>
 372:	90 91 bb 01 	lds	r25, 0x01BB	; 0x8001bb <timer0_overflow_count+0x1>
 376:	a0 91 bc 01 	lds	r26, 0x01BC	; 0x8001bc <timer0_overflow_count+0x2>
 37a:	b0 91 bd 01 	lds	r27, 0x01BD	; 0x8001bd <timer0_overflow_count+0x3>
 37e:	01 96       	adiw	r24, 0x01	; 1
 380:	a1 1d       	adc	r26, r1
 382:	b1 1d       	adc	r27, r1
 384:	80 93 ba 01 	sts	0x01BA, r24	; 0x8001ba <timer0_overflow_count>
 388:	90 93 bb 01 	sts	0x01BB, r25	; 0x8001bb <timer0_overflow_count+0x1>
 38c:	a0 93 bc 01 	sts	0x01BC, r26	; 0x8001bc <timer0_overflow_count+0x2>
 390:	b0 93 bd 01 	sts	0x01BD, r27	; 0x8001bd <timer0_overflow_count+0x3>
 394:	bf 91       	pop	r27
 396:	af 91       	pop	r26
 398:	9f 91       	pop	r25
 39a:	8f 91       	pop	r24
 39c:	3f 91       	pop	r19
 39e:	2f 91       	pop	r18
 3a0:	0f 90       	pop	r0
 3a2:	0f be       	out	0x3f, r0	; 63
 3a4:	0f 90       	pop	r0
 3a6:	1f 90       	pop	r1
 3a8:	18 95       	reti
 3aa:	26 e8       	ldi	r18, 0x86	; 134
 3ac:	23 0f       	add	r18, r19
 3ae:	02 96       	adiw	r24, 0x02	; 2
 3b0:	a1 1d       	adc	r26, r1
 3b2:	b1 1d       	adc	r27, r1
 3b4:	d2 cf       	rjmp	.-92     	; 0x35a <__vector_16+0x38>

000003b6 <__vector_19>:
 3b6:	1f 92       	push	r1
 3b8:	0f 92       	push	r0
 3ba:	0f b6       	in	r0, 0x3f	; 63
 3bc:	0f 92       	push	r0
 3be:	11 24       	eor	r1, r1
 3c0:	2f 93       	push	r18
 3c2:	3f 93       	push	r19
 3c4:	4f 93       	push	r20
 3c6:	5f 93       	push	r21
 3c8:	6f 93       	push	r22
 3ca:	7f 93       	push	r23
 3cc:	8f 93       	push	r24
 3ce:	9f 93       	push	r25
 3d0:	af 93       	push	r26
 3d2:	bf 93       	push	r27
 3d4:	ef 93       	push	r30
 3d6:	ff 93       	push	r31
 3d8:	88 e1       	ldi	r24, 0x18	; 24
 3da:	91 e0       	ldi	r25, 0x01	; 1
 3dc:	0e 94 02 01 	call	0x204	; 0x204 <HardwareSerial::_tx_udr_empty_irq()>
 3e0:	ff 91       	pop	r31
 3e2:	ef 91       	pop	r30
 3e4:	bf 91       	pop	r27
 3e6:	af 91       	pop	r26
 3e8:	9f 91       	pop	r25
 3ea:	8f 91       	pop	r24
 3ec:	7f 91       	pop	r23
 3ee:	6f 91       	pop	r22
 3f0:	5f 91       	pop	r21
 3f2:	4f 91       	pop	r20
 3f4:	3f 91       	pop	r19
 3f6:	2f 91       	pop	r18
 3f8:	0f 90       	pop	r0
 3fa:	0f be       	out	0x3f, r0	; 63
 3fc:	0f 90       	pop	r0
 3fe:	1f 90       	pop	r1
 400:	18 95       	reti

00000402 <__vector_18>:
 402:	1f 92       	push	r1
 404:	0f 92       	push	r0
 406:	0f b6       	in	r0, 0x3f	; 63
 408:	0f 92       	push	r0
 40a:	11 24       	eor	r1, r1
 40c:	2f 93       	push	r18
 40e:	8f 93       	push	r24
 410:	9f 93       	push	r25
 412:	ef 93       	push	r30
 414:	ff 93       	push	r31
 416:	e0 91 28 01 	lds	r30, 0x0128	; 0x800128 <__data_end+0x10>
 41a:	f0 91 29 01 	lds	r31, 0x0129	; 0x800129 <__data_end+0x11>
 41e:	80 81       	ld	r24, Z
 420:	e0 91 2e 01 	lds	r30, 0x012E	; 0x80012e <__data_end+0x16>
 424:	f0 91 2f 01 	lds	r31, 0x012F	; 0x80012f <__data_end+0x17>
 428:	82 fd       	sbrc	r24, 2
 42a:	1b c0       	rjmp	.+54     	; 0x462 <__vector_18+0x60>
 42c:	90 81       	ld	r25, Z
 42e:	80 91 31 01 	lds	r24, 0x0131	; 0x800131 <__data_end+0x19>
 432:	8f 5f       	subi	r24, 0xFF	; 255
 434:	8f 73       	andi	r24, 0x3F	; 63
 436:	20 91 32 01 	lds	r18, 0x0132	; 0x800132 <__data_end+0x1a>
 43a:	82 17       	cp	r24, r18
 43c:	41 f0       	breq	.+16     	; 0x44e <__vector_18+0x4c>
 43e:	e0 91 31 01 	lds	r30, 0x0131	; 0x800131 <__data_end+0x19>
 442:	f0 e0       	ldi	r31, 0x00	; 0
 444:	e8 5e       	subi	r30, 0xE8	; 232
 446:	fe 4f       	sbci	r31, 0xFE	; 254
 448:	95 8f       	std	Z+29, r25	; 0x1d
 44a:	80 93 31 01 	sts	0x0131, r24	; 0x800131 <__data_end+0x19>
 44e:	ff 91       	pop	r31
 450:	ef 91       	pop	r30
 452:	9f 91       	pop	r25
 454:	8f 91       	pop	r24
 456:	2f 91       	pop	r18
 458:	0f 90       	pop	r0
 45a:	0f be       	out	0x3f, r0	; 63
 45c:	0f 90       	pop	r0
 45e:	1f 90       	pop	r1
 460:	18 95       	reti
 462:	80 81       	ld	r24, Z
 464:	f4 cf       	rjmp	.-24     	; 0x44e <__vector_18+0x4c>

00000466 <main>:
 466:	78 94       	sei
 468:	84 b5       	in	r24, 0x24	; 36
 46a:	82 60       	ori	r24, 0x02	; 2
 46c:	84 bd       	out	0x24, r24	; 36
 46e:	84 b5       	in	r24, 0x24	; 36
 470:	81 60       	ori	r24, 0x01	; 1
 472:	84 bd       	out	0x24, r24	; 36
 474:	85 b5       	in	r24, 0x25	; 37
 476:	82 60       	ori	r24, 0x02	; 2
 478:	85 bd       	out	0x25, r24	; 37
 47a:	85 b5       	in	r24, 0x25	; 37
 47c:	81 60       	ori	r24, 0x01	; 1
 47e:	85 bd       	out	0x25, r24	; 37
 480:	80 91 6e 00 	lds	r24, 0x006E	; 0x80006e <__TEXT_REGION_LENGTH__+0x7e006e>
 484:	81 60       	ori	r24, 0x01	; 1
 486:	80 93 6e 00 	sts	0x006E, r24	; 0x80006e <__TEXT_REGION_LENGTH__+0x7e006e>
 48a:	10 92 81 00 	sts	0x0081, r1	; 0x800081 <__TEXT_REGION_LENGTH__+0x7e0081>
 48e:	80 91 81 00 	lds	r24, 0x0081	; 0x800081 <__TEXT_REGION_LENGTH__+0x7e0081>
 492:	82 60       	ori	r24, 0x02	; 2
 494:	80 93 81 00 	sts	0x0081, r24	; 0x800081 <__TEXT_REGION_LENGTH__+0x7e0081>
 498:	80 91 81 00 	lds	r24, 0x0081	; 0x800081 <__TEXT_REGION_LENGTH__+0x7e0081>
 49c:	81 60       	ori	r24, 0x01	; 1
 49e:	80 93 81 00 	sts	0x0081, r24	; 0x800081 <__TEXT_REGION_LENGTH__+0x7e0081>
 4a2:	80 91 80 00 	lds	r24, 0x0080	; 0x800080 <__TEXT_REGION_LENGTH__+0x7e0080>
 4a6:	81 60       	ori	r24, 0x01	; 1
 4a8:	80 93 80 00 	sts	0x0080, r24	; 0x800080 <__TEXT_REGION_LENGTH__+0x7e0080>
 4ac:	80 91 b1 00 	lds	r24, 0x00B1	; 0x8000b1 <__TEXT_REGION_LENGTH__+0x7e00b1>
 4b0:	84 60       	ori	r24, 0x04	; 4
 4b2:	80 93 b1 00 	sts	0x00B1, r24	; 0x8000b1 <__TEXT_REGION_LENGTH__+0x7e00b1>
 4b6:	80 91 b0 00 	lds	r24, 0x00B0	; 0x8000b0 <__TEXT_REGION_LENGTH__+0x7e00b0>
 4ba:	81 60       	ori	r24, 0x01	; 1
 4bc:	80 93 b0 00 	sts	0x00B0, r24	; 0x8000b0 <__TEXT_REGION_LENGTH__+0x7e00b0>
 4c0:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 4c4:	84 60       	ori	r24, 0x04	; 4
 4c6:	80 93 7a 00 	sts	0x007A, r24	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 4ca:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 4ce:	82 60       	ori	r24, 0x02	; 2
 4d0:	80 93 7a 00 	sts	0x007A, r24	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 4d4:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 4d8:	81 60       	ori	r24, 0x01	; 1
 4da:	80 93 7a 00 	sts	0x007A, r24	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 4de:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 4e2:	80 68       	ori	r24, 0x80	; 128
 4e4:	80 93 7a 00 	sts	0x007A, r24	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 4e8:	10 92 c1 00 	sts	0x00C1, r1	; 0x8000c1 <__TEXT_REGION_LENGTH__+0x7e00c1>
 4ec:	e0 91 28 01 	lds	r30, 0x0128	; 0x800128 <__data_end+0x10>
 4f0:	f0 91 29 01 	lds	r31, 0x0129	; 0x800129 <__data_end+0x11>
 4f4:	82 e0       	ldi	r24, 0x02	; 2
 4f6:	80 83       	st	Z, r24
 4f8:	e0 91 24 01 	lds	r30, 0x0124	; 0x800124 <__data_end+0xc>
 4fc:	f0 91 25 01 	lds	r31, 0x0125	; 0x800125 <__data_end+0xd>
 500:	10 82       	st	Z, r1
 502:	e0 91 26 01 	lds	r30, 0x0126	; 0x800126 <__data_end+0xe>
 506:	f0 91 27 01 	lds	r31, 0x0127	; 0x800127 <__data_end+0xf>
 50a:	80 e1       	ldi	r24, 0x10	; 16
 50c:	80 83       	st	Z, r24
 50e:	10 92 30 01 	sts	0x0130, r1	; 0x800130 <__data_end+0x18>
 512:	e0 91 2c 01 	lds	r30, 0x012C	; 0x80012c <__data_end+0x14>
 516:	f0 91 2d 01 	lds	r31, 0x012D	; 0x80012d <__data_end+0x15>
 51a:	86 e0       	ldi	r24, 0x06	; 6
 51c:	80 83       	st	Z, r24
 51e:	e0 91 2a 01 	lds	r30, 0x012A	; 0x80012a <__data_end+0x12>
 522:	f0 91 2b 01 	lds	r31, 0x012B	; 0x80012b <__data_end+0x13>
 526:	80 81       	ld	r24, Z
 528:	80 61       	ori	r24, 0x10	; 16
 52a:	80 83       	st	Z, r24
 52c:	e0 91 2a 01 	lds	r30, 0x012A	; 0x80012a <__data_end+0x12>
 530:	f0 91 2b 01 	lds	r31, 0x012B	; 0x80012b <__data_end+0x13>
 534:	80 81       	ld	r24, Z
 536:	88 60       	ori	r24, 0x08	; 8
 538:	80 83       	st	Z, r24
 53a:	e0 91 2a 01 	lds	r30, 0x012A	; 0x80012a <__data_end+0x12>
 53e:	f0 91 2b 01 	lds	r31, 0x012B	; 0x80012b <__data_end+0x13>
 542:	80 81       	ld	r24, Z
 544:	80 68       	ori	r24, 0x80	; 128
 546:	80 83       	st	Z, r24
 548:	e0 91 2a 01 	lds	r30, 0x012A	; 0x80012a <__data_end+0x12>
 54c:	f0 91 2b 01 	lds	r31, 0x012B	; 0x80012b <__data_end+0x13>
 550:	80 81       	ld	r24, Z
 552:	8f 7d       	andi	r24, 0xDF	; 223
 554:	80 83       	st	Z, r24
 556:	c0 e0       	ldi	r28, 0x00	; 0
 558:	d0 e0       	ldi	r29, 0x00	; 0
 55a:	42 e0       	ldi	r20, 0x02	; 2
 55c:	50 e0       	ldi	r21, 0x00	; 0
 55e:	62 e1       	ldi	r22, 0x12	; 18
 560:	71 e0       	ldi	r23, 0x01	; 1
 562:	88 e1       	ldi	r24, 0x18	; 24
 564:	91 e0       	ldi	r25, 0x01	; 1
 566:	0e 94 84 00 	call	0x108	; 0x108 <Print::write(unsigned char const*, unsigned int)>
 56a:	42 e0       	ldi	r20, 0x02	; 2
 56c:	50 e0       	ldi	r21, 0x00	; 0
 56e:	65 e1       	ldi	r22, 0x15	; 21
 570:	71 e0       	ldi	r23, 0x01	; 1
 572:	88 e1       	ldi	r24, 0x18	; 24
 574:	91 e0       	ldi	r25, 0x01	; 1
 576:	0e 94 84 00 	call	0x108	; 0x108 <Print::write(unsigned char const*, unsigned int)>
 57a:	0e 94 5f 00 	call	0xbe	; 0xbe <micros>
 57e:	4b 01       	movw	r8, r22
 580:	5c 01       	movw	r10, r24
 582:	c1 2c       	mov	r12, r1
 584:	84 e0       	ldi	r24, 0x04	; 4
 586:	d8 2e       	mov	r13, r24
 588:	e1 2c       	mov	r14, r1
 58a:	f1 2c       	mov	r15, r1
 58c:	0e 94 5f 00 	call	0xbe	; 0xbe <micros>
 590:	68 19       	sub	r22, r8
 592:	79 09       	sbc	r23, r9
 594:	8a 09       	sbc	r24, r10
 596:	9b 09       	sbc	r25, r11
 598:	68 3e       	cpi	r22, 0xE8	; 232
 59a:	73 40       	sbci	r23, 0x03	; 3
 59c:	81 05       	cpc	r24, r1
 59e:	91 05       	cpc	r25, r1
 5a0:	a8 f3       	brcs	.-22     	; 0x58c <main+0x126>
 5a2:	21 e0       	ldi	r18, 0x01	; 1
 5a4:	c2 1a       	sub	r12, r18
 5a6:	d1 08       	sbc	r13, r1
 5a8:	e1 08       	sbc	r14, r1
 5aa:	f1 08       	sbc	r15, r1
 5ac:	88 ee       	ldi	r24, 0xE8	; 232
 5ae:	88 0e       	add	r8, r24
 5b0:	83 e0       	ldi	r24, 0x03	; 3
 5b2:	98 1e       	adc	r9, r24
 5b4:	a1 1c       	adc	r10, r1
 5b6:	b1 1c       	adc	r11, r1
 5b8:	c1 14       	cp	r12, r1
 5ba:	d1 04       	cpc	r13, r1
 5bc:	e1 04       	cpc	r14, r1
 5be:	f1 04       	cpc	r15, r1
 5c0:	29 f7       	brne	.-54     	; 0x58c <main+0x126>
 5c2:	20 97       	sbiw	r28, 0x00	; 0
 5c4:	51 f2       	breq	.-108    	; 0x55a <main+0xf4>
 5c6:	0e 94 ee 00 	call	0x1dc	; 0x1dc <Serial0_available()>
 5ca:	88 23       	and	r24, r24
 5cc:	31 f2       	breq	.-116    	; 0x55a <main+0xf4>
 5ce:	0e 94 00 00 	call	0	; 0x0 <__vectors>
 5d2:	c3 cf       	rjmp	.-122    	; 0x55a <main+0xf4>

000005d4 <_GLOBAL__sub_I___vector_18>:
 5d4:	e8 e1       	ldi	r30, 0x18	; 24
 5d6:	f1 e0       	ldi	r31, 0x01	; 1
 5d8:	13 82       	std	Z+3, r1	; 0x03
 5da:	12 82       	std	Z+2, r1	; 0x02
 5dc:	88 ee       	ldi	r24, 0xE8	; 232
 5de:	93 e0       	ldi	r25, 0x03	; 3
 5e0:	a0 e0       	ldi	r26, 0x00	; 0
 5e2:	b0 e0       	ldi	r27, 0x00	; 0
 5e4:	84 83       	std	Z+4, r24	; 0x04
 5e6:	95 83       	std	Z+5, r25	; 0x05
 5e8:	a6 83       	std	Z+6, r26	; 0x06
 5ea:	b7 83       	std	Z+7, r27	; 0x07
 5ec:	84 e0       	ldi	r24, 0x04	; 4
 5ee:	91 e0       	ldi	r25, 0x01	; 1
 5f0:	91 83       	std	Z+1, r25	; 0x01
 5f2:	80 83       	st	Z, r24
 5f4:	85 ec       	ldi	r24, 0xC5	; 197
 5f6:	90 e0       	ldi	r25, 0x00	; 0
 5f8:	95 87       	std	Z+13, r25	; 0x0d
 5fa:	84 87       	std	Z+12, r24	; 0x0c
 5fc:	84 ec       	ldi	r24, 0xC4	; 196
 5fe:	90 e0       	ldi	r25, 0x00	; 0
 600:	97 87       	std	Z+15, r25	; 0x0f
 602:	86 87       	std	Z+14, r24	; 0x0e
 604:	80 ec       	ldi	r24, 0xC0	; 192
 606:	90 e0       	ldi	r25, 0x00	; 0
 608:	91 8b       	std	Z+17, r25	; 0x11
 60a:	80 8b       	std	Z+16, r24	; 0x10
 60c:	81 ec       	ldi	r24, 0xC1	; 193
 60e:	90 e0       	ldi	r25, 0x00	; 0
 610:	93 8b       	std	Z+19, r25	; 0x13
 612:	82 8b       	std	Z+18, r24	; 0x12
 614:	82 ec       	ldi	r24, 0xC2	; 194
 616:	90 e0       	ldi	r25, 0x00	; 0
 618:	95 8b       	std	Z+21, r25	; 0x15
 61a:	84 8b       	std	Z+20, r24	; 0x14
 61c:	86 ec       	ldi	r24, 0xC6	; 198
 61e:	90 e0       	ldi	r25, 0x00	; 0
 620:	97 8b       	std	Z+23, r25	; 0x17
 622:	86 8b       	std	Z+22, r24	; 0x16
 624:	11 8e       	std	Z+25, r1	; 0x19
 626:	12 8e       	std	Z+26, r1	; 0x1a
 628:	13 8e       	std	Z+27, r1	; 0x1b
 62a:	14 8e       	std	Z+28, r1	; 0x1c
 62c:	08 95       	ret

0000062e <__tablejump2__>:
 62e:	ee 0f       	add	r30, r30
 630:	ff 1f       	adc	r31, r31
 632:	05 90       	lpm	r0, Z+
 634:	f4 91       	lpm	r31, Z
 636:	e0 2d       	mov	r30, r0
 638:	09 94       	ijmp

0000063a <_exit>:
 63a:	f8 94       	cli

0000063c <__stop_program>:
 63c:	ff cf       	rjmp	.-2      	; 0x63c <__stop_program>
