[platformio]

[env:native]
platform = native
build_flags = -std=c++11
debug_build_flags = -O0 -ggdb3 -g3
lib_extra_dirs = ../../..

[env:lolin32]
board = lolin32
platform = espressif32
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
build_flags =	-std=c++11
lib_extra_dirs = ../../..
