00000466 <main>:
 466:	78 94       	sei
 468:	84 b5       	in	r24, 0x24	; 36
 46a:	82 60       	ori	r24, 0x02	; 2
 46c:	84 bd       	out	0x24, r24	; 36
 46e:	84 b5       	in	r24, 0x24	; 36
 470:	81 60       	ori	r24, 0x01	; 1
 472:	84 bd       	out	0x24, r24	; 36
 474:	85 b5       	in	r24, 0x25	; 37
 476:	82 60       	ori	r24, 0x02	; 2
 478:	85 bd       	out	0x25, r24	; 37
 47a:	85 b5       	in	r24, 0x25	; 37
 47c:	81 60       	ori	r24, 0x01	; 1
 47e:	85 bd       	out	0x25, r24	; 37
 480:	80 91 6e 00 	lds	r24, 0x006E	; 0x80006e <__TEXT_REGION_LENGTH__+0x7e006e>
 484:	81 60       	ori	r24, 0x01	; 1
 486:	80 93 6e 00 	sts	0x006E, r24	; 0x80006e <__TEXT_REGION_LENGTH__+0x7e006e>
 48a:	10 92 81 00 	sts	0x0081, r1	; 0x800081 <__TEXT_REGION_LENGTH__+0x7e0081>
 48e:	80 91 81 00 	lds	r24, 0x0081	; 0x800081 <__TEXT_REGION_LENGTH__+0x7e0081>
 492:	82 60       	ori	r24, 0x02	; 2
 494:	80 93 81 00 	sts	0x0081, r24	; 0x800081 <__TEXT_REGION_LENGTH__+0x7e0081>
 498:	80 91 81 00 	lds	r24, 0x0081	; 0x800081 <__TEXT_REGION_LENGTH__+0x7e0081>
 49c:	81 60       	ori	r24, 0x01	; 1
 49e:	80 93 81 00 	sts	0x0081, r24	; 0x800081 <__TEXT_REGION_LENGTH__+0x7e0081>
 4a2:	80 91 80 00 	lds	r24, 0x0080	; 0x800080 <__TEXT_REGION_LENGTH__+0x7e0080>
 4a6:	81 60       	ori	r24, 0x01	; 1
 4a8:	80 93 80 00 	sts	0x0080, r24	; 0x800080 <__TEXT_REGION_LENGTH__+0x7e0080>
 4ac:	80 91 b1 00 	lds	r24, 0x00B1	; 0x8000b1 <__TEXT_REGION_LENGTH__+0x7e00b1>
 4b0:	84 60       	ori	r24, 0x04	; 4
 4b2:	80 93 b1 00 	sts	0x00B1, r24	; 0x8000b1 <__TEXT_REGION_LENGTH__+0x7e00b1>
 4b6:	80 91 b0 00 	lds	r24, 0x00B0	; 0x8000b0 <__TEXT_REGION_LENGTH__+0x7e00b0>
 4ba:	81 60       	ori	r24, 0x01	; 1
 4bc:	80 93 b0 00 	sts	0x00B0, r24	; 0x8000b0 <__TEXT_REGION_LENGTH__+0x7e00b0>
 4c0:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 4c4:	84 60       	ori	r24, 0x04	; 4
 4c6:	80 93 7a 00 	sts	0x007A, r24	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 4ca:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 4ce:	82 60       	ori	r24, 0x02	; 2
 4d0:	80 93 7a 00 	sts	0x007A, r24	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 4d4:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 4d8:	81 60       	ori	r24, 0x01	; 1
 4da:	80 93 7a 00 	sts	0x007A, r24	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 4de:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 4e2:	80 68       	ori	r24, 0x80	; 128
 4e4:	80 93 7a 00 	sts	0x007A, r24	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 4e8:	10 92 c1 00 	sts	0x00C1, r1	; 0x8000c1 <__TEXT_REGION_LENGTH__+0x7e00c1>
 4ec:	e0 91 26 01 	lds	r30, 0x0126	; 0x800126 <__data_end+0x10>
 4f0:	f0 91 27 01 	lds	r31, 0x0127	; 0x800127 <__data_end+0x11>
 4f4:	82 e0       	ldi	r24, 0x02	; 2
 4f6:	80 83       	st	Z, r24
 4f8:	e0 91 22 01 	lds	r30, 0x0122	; 0x800122 <__data_end+0xc>
 4fc:	f0 91 23 01 	lds	r31, 0x0123	; 0x800123 <__data_end+0xd>
 500:	10 82       	st	Z, r1
 502:	e0 91 24 01 	lds	r30, 0x0124	; 0x800124 <__data_end+0xe>
 506:	f0 91 25 01 	lds	r31, 0x0125	; 0x800125 <__data_end+0xf>
 50a:	80 e1       	ldi	r24, 0x10	; 16
 50c:	80 83       	st	Z, r24
 50e:	10 92 2e 01 	sts	0x012E, r1	; 0x80012e <__data_end+0x18>
 512:	e0 91 2a 01 	lds	r30, 0x012A	; 0x80012a <__data_end+0x14>
 516:	f0 91 2b 01 	lds	r31, 0x012B	; 0x80012b <__data_end+0x15>
 51a:	86 e0       	ldi	r24, 0x06	; 6
 51c:	80 83       	st	Z, r24
 51e:	e0 91 28 01 	lds	r30, 0x0128	; 0x800128 <__data_end+0x12>
 522:	f0 91 29 01 	lds	r31, 0x0129	; 0x800129 <__data_end+0x13>
 526:	80 81       	ld	r24, Z
 528:	80 61       	ori	r24, 0x10	; 16
 52a:	80 83       	st	Z, r24
 52c:	e0 91 28 01 	lds	r30, 0x0128	; 0x800128 <__data_end+0x12>
 530:	f0 91 29 01 	lds	r31, 0x0129	; 0x800129 <__data_end+0x13>
 534:	80 81       	ld	r24, Z
 536:	88 60       	ori	r24, 0x08	; 8
 538:	80 83       	st	Z, r24
 53a:	e0 91 28 01 	lds	r30, 0x0128	; 0x800128 <__data_end+0x12>
 53e:	f0 91 29 01 	lds	r31, 0x0129	; 0x800129 <__data_end+0x13>
 542:	80 81       	ld	r24, Z
 544:	80 68       	ori	r24, 0x80	; 128
 546:	80 83       	st	Z, r24
 548:	e0 91 28 01 	lds	r30, 0x0128	; 0x800128 <__data_end+0x12>
 54c:	f0 91 29 01 	lds	r31, 0x0129	; 0x800129 <__data_end+0x13>
 550:	80 81       	ld	r24, Z
 552:	8f 7d       	andi	r24, 0xDF	; 223
 554:	80 83       	st	Z, r24
 556:	c0 e0       	ldi	r28, 0x00	; 0
 558:	d0 e0       	ldi	r29, 0x00	; 0
 55a:	42 e0       	ldi	r20, 0x02	; 2
 55c:	50 e0       	ldi	r21, 0x00	; 0
 55e:	62 e1       	ldi	r22, 0x12	; 18
 560:	71 e0       	ldi	r23, 0x01	; 1
 562:	86 e1       	ldi	r24, 0x16	; 22
 564:	91 e0       	ldi	r25, 0x01	; 1
 566:	0e 94 84 00 	call	0x108	; 0x108 <Print::write(unsigned char const*, unsigned int)>
 56a:	86 e1       	ldi	r24, 0x16	; 22
 56c:	91 e0       	ldi	r25, 0x01	; 1
 56e:	0e 94 71 01 	call	0x2e2	; 0x2e2 <HardwareSerial::flush()>
 572:	0e 94 5f 00 	call	0xbe	; 0xbe <micros>
 576:	4b 01       	movw	r8, r22
 578:	5c 01       	movw	r10, r24
 57a:	88 ee       	ldi	r24, 0xE8	; 232
 57c:	c8 2e       	mov	r12, r24
 57e:	83 e0       	ldi	r24, 0x03	; 3
 580:	d8 2e       	mov	r13, r24
 582:	e1 2c       	mov	r14, r1
 584:	f1 2c       	mov	r15, r1
 586:	0e 94 5f 00 	call	0xbe	; 0xbe <micros>
 58a:	68 19       	sub	r22, r8
 58c:	79 09       	sbc	r23, r9
 58e:	8a 09       	sbc	r24, r10
 590:	9b 09       	sbc	r25, r11
 592:	68 3e       	cpi	r22, 0xE8	; 232
 594:	73 40       	sbci	r23, 0x03	; 3
 596:	81 05       	cpc	r24, r1
 598:	91 05       	cpc	r25, r1
 59a:	a8 f3       	brcs	.-22     	; 0x586 <main+0x120>
 59c:	21 e0       	ldi	r18, 0x01	; 1
 59e:	c2 1a       	sub	r12, r18
 5a0:	d1 08       	sbc	r13, r1
 5a2:	e1 08       	sbc	r14, r1
 5a4:	f1 08       	sbc	r15, r1
 5a6:	88 ee       	ldi	r24, 0xE8	; 232
 5a8:	88 0e       	add	r8, r24
 5aa:	83 e0       	ldi	r24, 0x03	; 3
 5ac:	98 1e       	adc	r9, r24
 5ae:	a1 1c       	adc	r10, r1
 5b0:	b1 1c       	adc	r11, r1
 5b2:	c1 14       	cp	r12, r1
 5b4:	d1 04       	cpc	r13, r1
 5b6:	e1 04       	cpc	r14, r1
 5b8:	f1 04       	cpc	r15, r1
 5ba:	29 f7       	brne	.-54     	; 0x586 <main+0x120>
 5bc:	20 97       	sbiw	r28, 0x00	; 0
 5be:	69 f2       	breq	.-102    	; 0x55a <main+0xf4>
 5c0:	0e 94 ee 00 	call	0x1dc	; 0x1dc <Serial0_available()>
 5c4:	88 23       	and	r24, r24
 5c6:	49 f2       	breq	.-110    	; 0x55a <main+0xf4>
 5c8:	0e 94 00 00 	call	0	; 0x0 <__vectors>
 5cc:	c6 cf       	rjmp	.-116    	; 0x55a <main+0xf4>
