00000484 <main>:
 484:	78 94       	sei
 486:	84 b5       	in	r24, 0x24	; 36
 488:	82 60       	ori	r24, 0x02	; 2
 48a:	84 bd       	out	0x24, r24	; 36
 48c:	84 b5       	in	r24, 0x24	; 36
 48e:	81 60       	ori	r24, 0x01	; 1
 490:	84 bd       	out	0x24, r24	; 36
 492:	85 b5       	in	r24, 0x25	; 37
 494:	82 60       	ori	r24, 0x02	; 2
 496:	85 bd       	out	0x25, r24	; 37
 498:	85 b5       	in	r24, 0x25	; 37
 49a:	81 60       	ori	r24, 0x01	; 1
 49c:	85 bd       	out	0x25, r24	; 37
 49e:	80 91 6e 00 	lds	r24, 0x006E	; 0x80006e <__TEXT_REGION_LENGTH__+0x7e006e>
 4a2:	81 60       	ori	r24, 0x01	; 1
 4a4:	80 93 6e 00 	sts	0x006E, r24	; 0x80006e <__TEXT_REGION_LENGTH__+0x7e006e>
 4a8:	10 92 81 00 	sts	0x0081, r1	; 0x800081 <__TEXT_REGION_LENGTH__+0x7e0081>
 4ac:	80 91 81 00 	lds	r24, 0x0081	; 0x800081 <__TEXT_REGION_LENGTH__+0x7e0081>
 4b0:	82 60       	ori	r24, 0x02	; 2
 4b2:	80 93 81 00 	sts	0x0081, r24	; 0x800081 <__TEXT_REGION_LENGTH__+0x7e0081>
 4b6:	80 91 81 00 	lds	r24, 0x0081	; 0x800081 <__TEXT_REGION_LENGTH__+0x7e0081>
 4ba:	81 60       	ori	r24, 0x01	; 1
 4bc:	80 93 81 00 	sts	0x0081, r24	; 0x800081 <__TEXT_REGION_LENGTH__+0x7e0081>
 4c0:	80 91 80 00 	lds	r24, 0x0080	; 0x800080 <__TEXT_REGION_LENGTH__+0x7e0080>
 4c4:	81 60       	ori	r24, 0x01	; 1
 4c6:	80 93 80 00 	sts	0x0080, r24	; 0x800080 <__TEXT_REGION_LENGTH__+0x7e0080>
 4ca:	80 91 b1 00 	lds	r24, 0x00B1	; 0x8000b1 <__TEXT_REGION_LENGTH__+0x7e00b1>
 4ce:	84 60       	ori	r24, 0x04	; 4
 4d0:	80 93 b1 00 	sts	0x00B1, r24	; 0x8000b1 <__TEXT_REGION_LENGTH__+0x7e00b1>
 4d4:	80 91 b0 00 	lds	r24, 0x00B0	; 0x8000b0 <__TEXT_REGION_LENGTH__+0x7e00b0>
 4d8:	81 60       	ori	r24, 0x01	; 1
 4da:	80 93 b0 00 	sts	0x00B0, r24	; 0x8000b0 <__TEXT_REGION_LENGTH__+0x7e00b0>
 4de:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 4e2:	84 60       	ori	r24, 0x04	; 4
 4e4:	80 93 7a 00 	sts	0x007A, r24	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 4e8:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 4ec:	82 60       	ori	r24, 0x02	; 2
 4ee:	80 93 7a 00 	sts	0x007A, r24	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 4f2:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 4f6:	81 60       	ori	r24, 0x01	; 1
 4f8:	80 93 7a 00 	sts	0x007A, r24	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 4fc:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 500:	80 68       	ori	r24, 0x80	; 128
 502:	80 93 7a 00 	sts	0x007A, r24	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 506:	10 92 c1 00 	sts	0x00C1, r1	; 0x8000c1 <__TEXT_REGION_LENGTH__+0x7e00c1>
 50a:	e0 91 2c 01 	lds	r30, 0x012C	; 0x80012c <__data_end+0x10>
 50e:	f0 91 2d 01 	lds	r31, 0x012D	; 0x80012d <__data_end+0x11>
 512:	82 e0       	ldi	r24, 0x02	; 2
 514:	80 83       	st	Z, r24
 516:	e0 91 28 01 	lds	r30, 0x0128	; 0x800128 <__data_end+0xc>
 51a:	f0 91 29 01 	lds	r31, 0x0129	; 0x800129 <__data_end+0xd>
 51e:	10 82       	st	Z, r1
 520:	e0 91 2a 01 	lds	r30, 0x012A	; 0x80012a <__data_end+0xe>
 524:	f0 91 2b 01 	lds	r31, 0x012B	; 0x80012b <__data_end+0xf>
 528:	80 e1       	ldi	r24, 0x10	; 16
 52a:	80 83       	st	Z, r24
 52c:	10 92 34 01 	sts	0x0134, r1	; 0x800134 <__data_end+0x18>
 530:	e0 91 30 01 	lds	r30, 0x0130	; 0x800130 <__data_end+0x14>
 534:	f0 91 31 01 	lds	r31, 0x0131	; 0x800131 <__data_end+0x15>
 538:	86 e0       	ldi	r24, 0x06	; 6
 53a:	80 83       	st	Z, r24
 53c:	e0 91 2e 01 	lds	r30, 0x012E	; 0x80012e <__data_end+0x12>
 540:	f0 91 2f 01 	lds	r31, 0x012F	; 0x80012f <__data_end+0x13>
 544:	80 81       	ld	r24, Z
 546:	80 61       	ori	r24, 0x10	; 16
 548:	80 83       	st	Z, r24
 54a:	e0 91 2e 01 	lds	r30, 0x012E	; 0x80012e <__data_end+0x12>
 54e:	f0 91 2f 01 	lds	r31, 0x012F	; 0x80012f <__data_end+0x13>
 552:	80 81       	ld	r24, Z
 554:	88 60       	ori	r24, 0x08	; 8
 556:	80 83       	st	Z, r24
 558:	e0 91 2e 01 	lds	r30, 0x012E	; 0x80012e <__data_end+0x12>
 55c:	f0 91 2f 01 	lds	r31, 0x012F	; 0x80012f <__data_end+0x13>
 560:	80 81       	ld	r24, Z
 562:	80 68       	ori	r24, 0x80	; 128
 564:	80 83       	st	Z, r24
 566:	e0 91 2e 01 	lds	r30, 0x012E	; 0x80012e <__data_end+0x12>
 56a:	f0 91 2f 01 	lds	r31, 0x012F	; 0x80012f <__data_end+0x13>
 56e:	80 81       	ld	r24, Z
 570:	8f 7d       	andi	r24, 0xDF	; 223
 572:	80 83       	st	Z, r24
 574:	c0 e0       	ldi	r28, 0x00	; 0
 576:	d0 e0       	ldi	r29, 0x00	; 0
 578:	62 e1       	ldi	r22, 0x12	; 18
 57a:	71 e0       	ldi	r23, 0x01	; 1
 57c:	8c e1       	ldi	r24, 0x1C	; 28
 57e:	91 e0       	ldi	r25, 0x01	; 1
 580:	0e 94 91 01 	call	0x322	; 0x322 <Print::write(char const*) [clone .part.2]>
 584:	65 e1       	ldi	r22, 0x15	; 21
 586:	71 e0       	ldi	r23, 0x01	; 1
 588:	8c e1       	ldi	r24, 0x1C	; 28
 58a:	91 e0       	ldi	r25, 0x01	; 1
 58c:	0e 94 91 01 	call	0x322	; 0x322 <Print::write(char const*) [clone .part.2]>
 590:	68 e1       	ldi	r22, 0x18	; 24
 592:	71 e0       	ldi	r23, 0x01	; 1
 594:	8c e1       	ldi	r24, 0x1C	; 28
 596:	91 e0       	ldi	r25, 0x01	; 1
 598:	0e 94 91 01 	call	0x322	; 0x322 <Print::write(char const*) [clone .part.2]>
 59c:	8c e1       	ldi	r24, 0x1C	; 28
 59e:	91 e0       	ldi	r25, 0x01	; 1
 5a0:	0e 94 71 01 	call	0x2e2	; 0x2e2 <HardwareSerial::flush()>
 5a4:	0e 94 5f 00 	call	0xbe	; 0xbe <micros>
 5a8:	4b 01       	movw	r8, r22
 5aa:	5c 01       	movw	r10, r24
 5ac:	88 ee       	ldi	r24, 0xE8	; 232
 5ae:	c8 2e       	mov	r12, r24
 5b0:	83 e0       	ldi	r24, 0x03	; 3
 5b2:	d8 2e       	mov	r13, r24
 5b4:	e1 2c       	mov	r14, r1
 5b6:	f1 2c       	mov	r15, r1
 5b8:	0e 94 5f 00 	call	0xbe	; 0xbe <micros>
 5bc:	68 19       	sub	r22, r8
 5be:	79 09       	sbc	r23, r9
 5c0:	8a 09       	sbc	r24, r10
 5c2:	9b 09       	sbc	r25, r11
 5c4:	68 3e       	cpi	r22, 0xE8	; 232
 5c6:	73 40       	sbci	r23, 0x03	; 3
 5c8:	81 05       	cpc	r24, r1
 5ca:	91 05       	cpc	r25, r1
 5cc:	a8 f3       	brcs	.-22     	; 0x5b8 <main+0x134>
 5ce:	21 e0       	ldi	r18, 0x01	; 1
 5d0:	c2 1a       	sub	r12, r18
 5d2:	d1 08       	sbc	r13, r1
 5d4:	e1 08       	sbc	r14, r1
 5d6:	f1 08       	sbc	r15, r1
 5d8:	88 ee       	ldi	r24, 0xE8	; 232
 5da:	88 0e       	add	r8, r24
 5dc:	83 e0       	ldi	r24, 0x03	; 3
 5de:	98 1e       	adc	r9, r24
 5e0:	a1 1c       	adc	r10, r1
 5e2:	b1 1c       	adc	r11, r1
 5e4:	c1 14       	cp	r12, r1
 5e6:	d1 04       	cpc	r13, r1
 5e8:	e1 04       	cpc	r14, r1
 5ea:	f1 04       	cpc	r15, r1
 5ec:	29 f7       	brne	.-54     	; 0x5b8 <main+0x134>
 5ee:	20 97       	sbiw	r28, 0x00	; 0
 5f0:	19 f2       	breq	.-122    	; 0x578 <main+0xf4>
 5f2:	0e 94 ee 00 	call	0x1dc	; 0x1dc <Serial0_available()>
 5f6:	88 23       	and	r24, r24
 5f8:	09 f4       	brne	.+2      	; 0x5fc <main+0x178>
 5fa:	be cf       	rjmp	.-132    	; 0x578 <main+0xf4>
 5fc:	0e 94 00 00 	call	0	; 0x0 <__vectors>
 600:	bb cf       	rjmp	.-138    	; 0x578 <main+0xf4>

